

There are two possible situations that led to this error:
  1. You haven&#39;t copied the config.toml yet. See https://github.com/olOwOlo/hugo-theme-even#installation 
  2. You have an incompatible update. See https://github.com/olOwOlo/hugo-theme-even/blob/master/CHANGELOG.md#400-2018-11-06 

有两种可能的情况会导致这个错误发生:
  1. 你还没有复制 config.toml 参考 https://github.com/olOwOlo/hugo-theme-even/blob/master/README-zh.md#installation 
  2. 你进行了一次不兼容的更新 参考 https://github.com/olOwOlo/hugo-theme-even/blob/master/CHANGELOG.md#400-2018-11-06 
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2017学习娱乐总结 - Jim&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jim" /><meta name="description" content="2017学习娱乐总结" /><meta name="keywords" content="总结" />






<meta name="generator" content="Hugo 0.51 with even 4.0.0" />


<link rel="canonical" href="/post/2017summary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="2017学习娱乐总结" />
<meta property="og:description" content="2017学习娱乐总结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2017summary/" /><meta property="article:published_time" content="2017-12-31T13:51:48&#43;08:00"/>
<meta property="article:modified_time" content="2018-05-21T13:51:48&#43;08:00"/>

<meta itemprop="name" content="2017学习娱乐总结">
<meta itemprop="description" content="2017学习娱乐总结">


<meta itemprop="datePublished" content="2017-12-31T13:51:48&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-21T13:51:48&#43;08:00" />
<meta itemprop="wordCount" content="960">



<meta itemprop="keywords" content="“流水账”," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2017学习娱乐总结"/>
<meta name="twitter:description" content="2017学习娱乐总结"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jim&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jim&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2017学习娱乐总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-31 </span>
        <div class="post-category">
            <a href="/categories/%E6%B8%85%E5%8D%95/"> “清单” </a>
            </div>
          <span class="more-meta"> 约 960 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#2017年推荐的书籍">2017年推荐的书籍</a></li>
<li><a href="#2017年推荐的电影和剧">2017年推荐的电影和剧</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>2017年一共看了46本书，30部电影，22季剧集。我始终认为“存在即合理”，所以我并不从理性的角度去评价它们绝对的好坏。在2017年的最后一天，我仅站在我个人的认知、喜好、能力水平上，将这一年看过的书，电影和剧打上一个标签来纪念我的2017。</p>

<h1 id="2017年推荐的书籍">2017年推荐的书籍</h1>

<ul>
<li>极简宇宙史（除了质能方程没有其他公式的天体物理入门书，提升逼格必备）</li>
<li>未来简史（听听别人怎么扯未来的，全书最后一句话是经典）</li>
<li>给孩子讲量子力学（发现自己也就是孩子的认知水平）</li>
<li>我在美军航母上的八年（本是鸡汤书，但我却当军事书看。想了解美军士兵体系组织运作的可以看看）</li>
<li>互联网企业安全高级指南（看业界大牛扯安全）</li>
<li>信息安全原理、软件定义安全（写安全领域PPT抄方法论的可以看看，翻翻就好）</li>
<li>iOS Programming 6e English Edition（最佩服自己的一本书，渣渣英语也把这本”大部头”啃完了。但现在又忘了，悲催！对iOS开发有兴趣的强烈推荐，实战类型的，前提是有Swift语言基础）</li>
<li>Web安全之机器学习入门（对安全+AI有兴趣的强烈推荐，非常有帮助）</li>
<li>程序员的数学（想深入AI的，从这个开始吧！不难，但要坚持）</li>
<li>大话移动通信（移动通信的总体概念，入门远远算不上。想在吃饭时侃大山装B的可以看）</li>
<li>人人都是产品经理2.0（产品经理入门书，内容比较全，方法论和实战经验都有，强烈推荐）</li>
<li>袁鹏飞讲美国史（想了解美国历史的可看，看着不累，都是小故事）</li>
<li>晓松奇谈-世界卷-人文卷（提升自己扯淡水平的神器，想在人前装B的强烈推荐）</li>
<li>李光耀观天下（看政治老油条扯世界格局）</li>
</ul>

<h1 id="2017年推荐的电影和剧">2017年推荐的电影和剧</h1>

<ul>
<li>一条狗的使命（有时候也要让自己流流眼泪。强烈推荐）</li>
<li>日本版嫌疑人X的献身（天才走歪路，一般人真扛不住。当然了，人家也是为了爱情。男人和女人都可看的电影，但视角可能不同）</li>
<li>拆弹专家（唯恐天下不乱的人可看看。这部片子让我印象最深的是刘德华的一句台词：“我要感谢上天，让我用生命去保护生命”）</li>
<li>战狼2（征兵宣传片，可看，但也没那么神。票房高是我觉得这应该是中国第一部以美国大片的手法来拍的国产片，比较新奇）</li>
<li>全球风暴（唯恐天下不乱的人可看看，还是那句话：人要对自然始终保持着一颗敬畏的心，面对大自然，你连P都不是）</li>
<li>寻梦环游记（如果你在2017年只看一部电影，一定不要错过这部，强烈推荐）</li>
<li>黑镜第四季（科技时代的人文反思，科技宅必看，强烈推荐）</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jim</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-05-21</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/">“流水账”</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/welcome/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Welcome</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017list/">
            <span class="next-text nav-default">2017学习娱乐清单</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/j1mh0" class="iconfont icon-twitter" title="twitter"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jim</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
