

There are two possible situations that led to this error:
  1. You haven&#39;t copied the config.toml yet. See https://github.com/olOwOlo/hugo-theme-even#installation 
  2. You have an incompatible update. See https://github.com/olOwOlo/hugo-theme-even/blob/master/CHANGELOG.md#400-2018-11-06 

有两种可能的情况会导致这个错误发生:
  1. 你还没有复制 config.toml 参考 https://github.com/olOwOlo/hugo-theme-even/blob/master/README-zh.md#installation 
  2. 你进行了一次不兼容的更新 参考 https://github.com/olOwOlo/hugo-theme-even/blob/master/CHANGELOG.md#400-2018-11-06 
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>纪念大熊 - Jim&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jim" /><meta name="description" content="纪念大熊" /><meta name="keywords" content="“纪念”, 大熊" />






<meta name="generator" content="Hugo 0.51 with even 4.0.0" />


<link rel="canonical" href="/post/daxiong/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="纪念大熊" />
<meta property="og:description" content="纪念大熊" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/daxiong/" /><meta property="article:published_time" content="2018-11-09T11:50:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-09T11:50:00&#43;08:00"/>

<meta itemprop="name" content="纪念大熊">
<meta itemprop="description" content="纪念大熊">


<meta itemprop="datePublished" content="2018-11-09T11:50:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-09T11:50:00&#43;08:00" />
<meta itemprop="wordCount" content="1338">



<meta itemprop="keywords" content="随想," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="纪念大熊"/>
<meta name="twitter:description" content="纪念大熊"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jim&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jim&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">纪念大熊</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-09 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E9%A1%B9/"> 杂项 </a>
            </div>
          <span class="more-meta"> 约 1338 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>自己很懒，除了记录些流水账之外，基本不写什么东西。今天是个例外。</p>

<p>今天，我去送别大熊兄弟。在此之前，经常能在网络上看到年轻人猝死的新闻，不过总是以为那个是距离我们很遥远的事情，从来没有想到这样的事情会发生在自己的身边。然而，今天却是真真切切的发生了。</p>

<p>大熊是大宝的同学，我和大熊认识在2005年，还记得第一次见面是在家乐福里的偶遇，当时他和大宝同学一起在逛街，接着05年国庆大家一起组团去海南旅游，相近的性格，脾气让他融入到了我和大宝、陈巍的小团体之中，从此三人组正式变成了四人帮！这份友情到今日已经13年。13年间我们一起见证了小团体中每位兄弟从相亲、结婚到生子的过程，看着彼此从青涩走向成熟。现在想起大家经常在一起吃饭时的胡吹海侃以及大熊结婚当天被我们几个折腾的滑稽场景还历历在目，仿佛就是昨天，大家在一起时只有轻松，只有互相帮助。在今日这个纷繁复杂的社会中，这份平淡也许才是真正值得珍惜的东西吧。</p>

<p>昨日和大宝同学在一起吃饭，想到39岁的大熊再也看不到明天太阳的升起，不禁感叹人生真的是世事无常，也许我们每个人生来的命运就已经注定，我们无法改变什么，我们能做的唯有珍惜眼前的一切，希望逝者安息，生者保重。</p>

<p>愿大熊兄弟在天堂安好！</p>

<p>附上大宝同学写的一篇短文，共同纪念我们的好兄弟。</p>

<blockquote>
<p>22年前的暑假，我认识了你，一个看起来闷闷的、憨憨的、甚至有些木纳的大朋友。“咦，你也玩ps？”“我玩啊，但我只玩足球。”“哦，我只玩对战”“有空来我家玩啊！”就这么简单的几句话，引出的却是22年不朽的兄弟情。22年，算是不短的时间了，22年我们的足迹遍布大江南北。海南的天涯海角，西安的钟楼碑林，洛阳的石窟水席。处处是哭泣与欢笑,幕幕有惆怅和欣喜。一朝一夕,一点一滴,成为人生最珍贵的青春记忆。我们天天混在一起，聊游戏，谈工作，聊生活、谈女人！这个充满着浮躁与功力社会，我相信我们的相识、相知绝不是偶然，知己不在多，一生之中得之一二便甚幸了，你让我很有幸，能够让我在日后的生活中感受到了更多的温暖。能在这22年里不停的感受到这种温暖，注定是我这辈子最大的幸事。你是一个内敛、幽默感十足的人，你是一个对家庭对事业对生活富有极大热情与责任感的人，你是一个正直的人，一个不计后果愿为兄弟两肋插刀的好人。同时你也是个如此“绝情”的人。22年的温暖对我来说远远不够，我是很自私、很贪婪的奢望想要再多一点，而你却嘎然而止的匆匆离我而去。翻看你留给我的点点滴滴，却发现连像样点的节日问候都没有。屏幕尽充斥着不相干人的唠唠叨叨！删都来不及删除！这时，我才猛然发现，原来最亲近的人是从来不需要这些的。正如平日里一日三餐不需要说明一样。我一直觉得你也是一个幸运的人，作为独子，你从小就被父母惯着，大了被我们哥几个宠着，结婚了被老婆孩子爱着。讲真比你不幸的人多了去了。唯一遗憾的就是走得太匆忙了！想想看也没招啥罪，也就忍了！如今大朋友变成了老知己，时间把自己的朋友圈变得越来越小。今天，我很痛心，很不情愿的把这个圈子又缩小了一点。但愿这个圈子里的人都能够好好的，毕竟大家好好的才是对你最大的安慰！人生不停流动的是风景，伤的最深的是感情！泪，独自流，而你已离我而去&hellip;..</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jim</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-11-09</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%9A%8F%E6%83%B3/">随想</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2018list/">
            <span class="next-text nav-default">2018学习娱乐清单</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/j1mh0" class="iconfont icon-twitter" title="twitter"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jim</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>








</body>
</html>
